# .env.example
# Cambia esta IP por la PRIVADA de tu MV BD
MYSQL_URL=mysql+pymysql://appuser:apppass@172.31.25.95:3306/recetas?charset=utf8mb4
# Catálogo (HTTP) — ya expuesto públicamente
CATALOGO_BASE_URL=http://3.219.80.35:8083
